<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>송호진의 포트폴리오</title>
        <!-- <link rel="stylesheet" href="main.css"> -->
        <style>
            body{
                background-color: rgb(221, 220, 220);
            }
            h1{
                margin-top: 100px;
                text-align: center;
            }

            #txt_welcome{
                text-align: center;
                margin-bottom: 50px;
            }

            .container{
                display: flex;
                justify-content: space-around;
            }
            .card {
                text-align: center;
            }

            .card_title{
                font-size: 20px;
            }

            .card_button{
                font-size: 15px;
                width: 150px;
                height: 30px;
            }

            .card_img {
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <h1>송호진의 포트폴리오</h1>
        <div id = "txt_welcome">
            안녕하세요 <br>
            웹 개발자가 되고 싶은 송호진입니다. <br>
            잘 부탁드립니다 ^^
            <br>
            <br>
        </div>

        <div class="container">
            <div class="card">
                <img class="card_img" src="./img/store.jpg">
                <p class="card_title">온라인 스토어</p>
                <input class="card_button" type="button" value="구경하기" 
                onclick="alert('개발 중입니다. 다음에 이용해주세요.')">
            </div>
            <div class="card">
                <img class="card_img" src="./img/music.jpg">
                <p class="card_title">음악 스트리밍</p>
                <input class="card_button" type="button" value="구경하기" 
                onclick="alert('개발 중입니다. 다음에 이용해주세요.')">
            </div>
            <div class="card">
                <img class="card_img" src="./img/hotel.jpg">
                <p class="card_title">호텔 예약</p>
                <input class="card_button" type="button" value="구경하기"
                onclick="alert('개발 중입니다. 다음에 이용해주세요.')">
            </div>
        </div>
    </body>
</html>